"""
Найти сумму целых положительных чисел, больших 20, меньших 100 и кратных 3.
"""
sum = 0
for i in range(20, 100):
    if i % 3 == 0:
        sum += i
print(sum)